# PlatformInvoker

./: PlatformInvoker.sln  README.md
Platform.Invoke/: CustomAttributeNamedArgumentComparer.cs  DefaultConstructorBuilder.cs  DefaultMethodCallWrapper.cs  DelegateTypeBuilder.cs  ILibraryProcProvider.cs  IMethodCallProbe.cs  Implementation.cs  LibraryBase.cs  LibraryInterfaceFactory.cs  LibraryInterfaceMapper.cs  LibraryLoader.cs  LibraryLoaderBase.cs  LibraryLoaderFactory.cs  MethodCallWrapper.cs  MissingEntryPointException.cs  Platform.Invoke.csproj  ProbingConstructorBuilder.cs  ProbingMethodCallWrapper.cs  ProcProbe.cs  PureAttribute.cs  nuget.nuspec
Platform.Invoke.CoreTests/: Platform.Invoke.CoreTests.csproj  WindowsTests.cs
Platform.Invoke.CoreTests/Windows/: WindowsLibraryLoader_Tests.cs  WindowsLibrary_Tests.cs
Platform.Invoke.Tests/: DefaultConstructorBuilder_Tests.cs  DefaultMethodCallWrapper_Tests.cs  DelegateProcTest.cs  DelegateTypeBuilder_Tests.cs  LibraryBase_Tests.cs  LibraryFactory_Tests.cs  LibraryInterfaceMapper_Tests.cs  LibraryLoaderBase_Tests.cs  MethodCallWrapper_Tests.cs  Platform.Invoke.Tests.csproj  ProbingConstructorBuilder_Tests.cs  ProbingMethodCallWrapper_Tests.cs  TestLibrary.cs
Platform.Invoke.Tests/Properties/: AssemblyInfo.cs
Platform.Invoke.Tests/Windows/: GetWindowsVersionTest.cs  WindowsLibraryLoader_Tests.cs  WindowsLibrary_Tests.cs
Platform.Invoke/Attributes/: EntryPointAttribute.cs  EntryPointFormatAttribute.cs  LibraryAttribute.cs  SkipProbeAttribute.cs
Platform.Invoke/Properties/: AssemblyInfo.cs
Platform.Invoke/Unix/: UnixLibrary.cs  UnixLibraryLoader.cs  UnixLibraryProcProvider.cs
Platform.Invoke/Windows/: WindowsLibrary.cs  WindowsLibraryLoader.cs  WindowsLibraryProcProvider.cs
