<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Platform.Invoke</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Henning Moe</Authors>
    <Company />
    <Description>This library generates platform invoke implementations for interfaces.</Description>
    <Copyright>©2018 Henning Moe</Copyright>
    <PackageProjectUrl>https://github.com/GeirGrusom/PlatformInvoker</PackageProjectUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl.html</PackageLicenseUrl>
    <PackageReleaseNotes># 1.1.0 - Moved to .NET Standard and new project file, removed .NET 3.5 support.

What's new:

 *  .NET Standard 2.0 support

Breaking changes:

 * EntryPointAttribute, EntryPointFormatAttribute, LibraryAttribute and SkipProbeAttribute are now sealed.
 * Removed .NET 3.5 support

# 1.0.4.0 

What's new
 * Added .NET 3.5 support
 * Rewrote binding to not use convinience functions for attribute lookup (required by .NET 3.5)

* 1.0.0.0

Initial Release</PackageReleaseNotes>
    <PackageTags>platform pinvoke invoke library dll</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/GeirGrusom/PlatformInvoker</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012">
      <PrivateAssets>all</PrivateAssets>
      
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
